<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="หน้าแรก"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/nav_profile"
        android:title="โปรไฟล์"
        android:icon="@drawable/profile_icon"/>
    <item
        android:id="@+id/nav_teacher_profile"
        android:title="โปรไฟล์"
        android:icon="@drawable/profile_icon"/>

    <item
        android:id="@+id/nav_post"
        android:title="เขียนกระทู้ใหม่"
        android:icon="@drawable/add_post"/>

    <item
        android:id="@+id/nav_counsel"
        android:title="บันทึกการให้คำปรึกษา"
        android:icon="@drawable/add_post"/>

    <item android:id="@+id/nav_counsel_group"  android:title="บันทึกการให้คำปรึกษา">
        <menu>
            <item
                android:id="@+id/nav_counsel_edited"
                android:title="ได้รับการแก้ไขแล้ว"></item>
            <item
                android:id="@+id/nav_counsel_not"
                android:title="ยังไม่ได้รับการแก้ไข"></item>
        </menu>
    </item>

    <item
        android:id="@+id/nav_friends"
        android:title="ที่ปรึกษาของคุณ"
        android:icon="@drawable/friends"/>

    <item
        android:id="@+id/nav_find_friends"
        android:title="ค้นหาข้อที่ปรึกษาท่านอื่น"
        android:icon="@drawable/find_people"/>

    <item
        android:id="@+id/nav_static"
        android:title="ดูสถิติ"
        android:icon="@drawable/ic_static"/>


    <item
        android:id="@+id/nav_messages"
        android:title="ข้อความ"
        android:icon="@drawable/messages"/>
    <item
        android:id="@+id/nav_logout"
        android:title="ออกจากระบบ"
        android:icon="@drawable/logout"/>

</menu>