<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="56dp"
        android:paddingRight="24dp">


        <!-- Email Label -->
            <EditText
                android:id="@+id/register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="อีเมล์"
                android:inputType="textEmailAddress"
                android:background="@drawable/inputs"
                android:padding="1dp"
                android:drawableLeft="@drawable/email" />

        <!-- Password Label -->
            <EditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="รหัสผ่าน"
                android:inputType="textPassword"
                android:background="@drawable/inputs"
                android:padding="1dp"
                android:drawableLeft="@drawable/password"/>

        <!-- Confirm Password Label -->
            <EditText
                android:id="@+id/register_confirm_password_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="ยืนยันรหัสผ่าน"
                android:inputType="textPassword"
                android:background="@drawable/inputs"
                android:padding="1dp"
                android:drawableLeft="@drawable/password"/>


        <!-- Signup Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/register_create_account"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="สมัครสมาชิก" />

        <TextView
            android:id="@+id/link_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="Already a member? Login"
            android:textSize="16dip" />

    </LinearLayout>
</ScrollView>