<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="56dp"
        android:paddingRight="24dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/setup_profile_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/profile" />
        </RelativeLayout>

        <!-- Name Label -->
        <EditText
                android:id="@+id/setup_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ชื่อโปรไฟล์"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/setup_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="รหัสนักศึกษา"
                android:inputType="number"
                android:layout_weight="0.9"
                android:textColor="#000000"
                android:maxLength="14"/>

            <ImageButton
                android:id="@+id/setup_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                app:srcCompat="@android:drawable/ic_menu_search" />

        </LinearLayout>


        <EditText
                android:id="@+id/setup_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ชื่อ-นามสกุล"
                android:inputType="textPersonName"
                android:enabled="false"
                android:textColor="#000000"/>

        <EditText
                android:id="@+id/setup_major"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="สาขา"
                android:inputType="text"
                android:enabled="false"
                android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/setup_degree"
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:hint="ชั้นปี"
                android:inputType="number"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/setup_sec"
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:hint="เซค"
                android:enabled="false"
                android:inputType="number"
                android:textColor="#000000"/>
        </LinearLayout>
        <EditText
            android:id="@+id/setup_adviser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="อาจารย์ที่ปรึกษา"
            android:inputType="text"
            android:enabled="false"
            android:textColor="#000000"/>

        <EditText
                android:id="@+id/setup_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="เบอร์โทรศัพท์"
                android:inputType="phone"
                android:textColor="#000000"/>

        <!-- <EditText
            android:id="@+id/setup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="อีเมล์"
            android:inputType="textEmailAddress" /> -->

        <!-- Signup Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/setup_save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="บันทึกข้อมูล"
                android:layout_weight="0.5"
                android:background="@drawable/bg_chat_me"
                android:textColor="@color/colorWhite"/>

            <Button
                android:id="@+id/setup_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="ยกเลิก"
                android:layout_weight="0.5"
                android:background="@drawable/bg_chat_you"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>



    </LinearLayout>
</ScrollView>