<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorWhite"
    tools:context=".StaticActivity">

        <include
            android:id="@+id/static_toolbar"
            layout="@layout/app_bar_layout">
        </include>

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_below="@+id/static_toolbar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorTextBlack"
                android:text="เดือน"
                android:layout_weight="0.5"
                android:layout_below="@+id/static_toolbar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorTextBlack"
                android:text="ปึ พ.ศ."
                android:layout_weight="0.5"
                android:layout_below="@+id/static_toolbar"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_below="@+id/header">

            <Spinner
                android:id="@+id/static_spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.4"/>
            <EditText
                android:id="@+id/static_year"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorTextBlack"
                android:backgroundTint="@color/colorPrimary"
                android:layout_weight="0.6"
                android:maxLength="4"
                android:inputType="number"/>
        </LinearLayout>
        <Button
            android:id="@+id/static_seach_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button"
            android:text="ค้นหา"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/no_exists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ไม่พบข้อมูลสถิติที่ท่านค้นหา"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/static_seach_btn"
            android:layout_marginTop="150dp"
            android:visibility="gone"
            android:textSize="18dp"/>
</RelativeLayout>