<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".WelcomeHelloActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="402dp"
        android:layout_height="312dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:src="@drawable/logo3" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:padding="5dp"
        android:layout_marginLeft="20dp"

        android:text="     สวัสดี ยินตีต้อนรับเข้าสู่ Consuling-RmuttSci บริการให้คำปรึกษาออนไลน์ สำหรับนักศึกษา"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/hello_login"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:textColor="@color/colorPrimary"
            android:text="เข้าสู่ระบบ"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/hello_register"
            android:layout_width="130dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:textColor="@color/colorPrimary"
            android:text="สมัครสมาชิก"
            android:textSize="20dp"/>

    </LinearLayout>


</RelativeLayout>