<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="56dp"
        android:paddingRight="24dp">

        <TextView
            android:id="@+id/register_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="สมัครสมาชิก"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="30dp" />

        <!-- Email Label -->
            <EditText
                android:id="@+id/register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="อีเมล์"
                android:inputType="textEmailAddress"
                android:background="@drawable/inputs"
                android:padding="1dp"
                android:drawableLeft="@drawable/email" />

        <!-- Password Label -->
            <EditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="รหัสผ่าน"
                android:inputType="textPassword"
                android:background="@drawable/inputs"
                android:padding="1dp"
                android:drawableLeft="@drawable/password"/>

        <!-- Confirm Password Label -->
            <EditText
                android:id="@+id/register_confirm_password_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="ยืนยันรหัสผ่าน"
                android:inputType="textPassword"
                android:background="@drawable/inputs"
                android:padding="1dp"
                android:drawableLeft="@drawable/password"/>

        <!-- Signup Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/register_create_account"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="สมัครสมาชิก"
            android:background="@color/colorWhite"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/head">

        <TextView
            android:id="@+id/register_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="คุณมีสมาชิกอยู่แล้ว? "
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/link_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="เข้าสู่ระบบ"
            android:textSize="16dp"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>
</RelativeLayout>