<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">

    <include
        android:id="@+id/update_post_page"
        layout="@layout/app_bar_layout" />

    <ImageButton
        android:id="@+id/select_post_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:baselineAlignBottom="false"
        android:focusableInTouchMode="false"
        app:srcCompat="@drawable/select_image" />

    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/update_post_page"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ชื่อเรื่อง"
            android:textSize="20sp"
            android:layout_weight="0.1"
            android:textColor="@color/colorPrimaryDark"/>

        <EditText
            android:id="@+id/post_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:background="@drawable/edit_text"
            android:textSize="16sp"
            android:scrollHorizontally="false"
            android:scrollbars="vertical"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="หมวดหมู่"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/post_type"
            android:background="@drawable/spinner_background"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.9">
        </Spinner>



    </LinearLayout>



    <EditText
        android:id="@+id/post_description"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/layout_header"
        android:gravity="top|left"
        android:lines="20"
        android:minLines="10"
        android:scrollHorizontally="false"
        android:scrollbars="vertical"
        android:hint="เขียนข้อความ..."
        android:inputType="textMultiLine"
        android:padding="15dp"
        android:textColorHint="@color/colorTextInfo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post_description"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/update_post_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="0.5"
            android:text="สร้างกระทู้"
            android:background="@drawable/button"
            android:textColor="@color/colorWhite"/>
        <Button
            android:id="@+id/post_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="ยกเลิก"
            android:layout_weight="0.5"
            android:background="@drawable/bg_chat_you"
            android:textColor="@color/colorPrimaryDark"/>


    </LinearLayout>



</RelativeLayout>