<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindTeacherActivity">

    <TextView
        android:id="@+id/heading_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="ค้นหาที่ปรึกษา"
        android:textColor="#555555"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/find_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading_label"
        android:layout_alignStart="@+id/heading_label"
        android:layout_marginTop="15dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/search_outline"
        android:ems="10"
        android:hint="ชื่อ"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textColor="#999999"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/find_btn"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/find_search"
        android:layout_alignBottom="@+id/find_search"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/button"
        app:srcCompat="@drawable/ic_search" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/find_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/find_search"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"></android.support.v7.widget.RecyclerView>

</RelativeLayout>