<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <include
        android:id="@+id/settings_toolbar"
        layout="@layout/app_bar_layout">

    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/settings_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/settings_profile_image"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile"/>
            <EditText
                android:id="@+id/settings_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/settings_profile_image"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="คำแนะนำตัว"
                android:padding="20dp"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/settings_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/settings_status"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:hint="ชื่อโปรไฟล์"
                android:padding="10dp"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/settings_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/settings_username"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:hint="ชื่อ-นามสกุล"
                android:padding="10dp"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/settings_uid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/settings_fullname"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:hint="รหัสนักศึกษา"
                android:padding="10dp"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/settings_major"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/settings_uid"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:hint="สาขา"
                android:padding="10dp"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/settings_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/settings_major"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:hint="เบอร์โทรศัพท์"
                android:padding="10dp"
                android:textSize="20dp" />
            <Button
                android:id="@+id/setting_update_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/settings_phone"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:padding="12dp"
                android:text="บันทึกข้อมูล"/>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>