<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/comment_user_profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/comment_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/comment_user_profile"
        android:layout_toEndOf="@+id/comment_user_profile"
        android:layout_marginLeft="5dp"
        android:text="Username"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/comment_user"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_username"
        android:layout_alignStart="@+id/comment_username"
        android:layout_marginTop="5dp"
        android:text="ข้อความ...." />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/comment_username"
        android:layout_toEndOf="@+id/comment_username"
        android:text=" วันที่ " />

    <TextView
        android:id="@+id/comment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/comment_username"
        android:layout_toEndOf="@+id/text"
        android:text="12-November-2017"

        android:layout_alignParentEnd="true"/>


</RelativeLayout>